<!DOCKTYPE html>

<! add alt texts to images>

<!  >

<! add links>


<html lang="en">
    
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" >
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" >
        <!-- <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css" > -->
        <link rel="stylesheet" type="text/css" href="resources/css/style.css" >
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <script src="particles.js" defer></script>
        <!-- <script src="wink.js"></script> -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" defer></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" defer></script>
        <title>Ek Patla Giraffe</title>
        
    
    </head>

    
    <body>
        <div class="wrapper">
       <header class="header">
           <div class="row">
               <h1 class="main_heading">The blog of a giraffe</h1>
           </div>
           <div class="row"> 
               <ul class="social_media">
                   <li><a class="btn btn_icon" href="https://www.instagram.com/ekpatlagiraffe/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                   <li><a class="btn btn_icon" href="Siddharth_Sharma_Resume.pdf"><ion-icon name="document-outline"></ion-icon></a></li>
                   <li><a class="btn btn_icon" href="https://github.com/SuperSid99"><ion-icon name="logo-github"></ion-icon></a></li>
                   <li><a class="btn btn_icon" href="https://www.linkedin.com/in/siddharth-sharma-ba30051a1/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
               </ul>
           </div> 
    
        </header>
        
        
        
        
        <main>
            
            <div  class="row centretext">
                            
                <h2 class="w300">Hello! My name is Siddharth Sharma :)</h2>
                <h5><br></h5>
                <h3 class="w300">Sometimes I do things.</h3>
                <h5><br></h5>
                <h3 class="w300">You can check out my work here</h3>
                <h5><br><br></h5>
                <div class="disp_grid">
                    <ul class="row buton_in_text make_big">
                        <li class="spacing arrow-container">
                            <a class="big_btn btn_icon" href="Siddharth_Sharma_Resume.pdf">
                                <ion-icon name="document-outline"></ion-icon>
                            </a> 
                            <div class="arrow_res"></div>
                        </li>
                        <li class="spacing arrow-container">
                            <a class="big_btn btn_icon" href="https://github.com/SuperSid99">
                                <ion-icon name="logo-github"></ion-icon>
                            </a>
                            <div class="arrow_git"></div>
                        </li>
                        <li class="spacing arrow-container">
                            <a class="big_btn btn_icon" href="https://www.linkedin.com/in/siddharthsharma99/">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                            <div class="arrow_link"></div>
                        </li>
                        <li class="spacing arrow-container">
                            <a class="big_btn btn_icon" href="projects.html">
                                <ion-icon name="cog-outline"></ion-icon>
                            </a>
                            <div class="arrow_work"></div>
                        </li>
                    </ul>
                </div>
            
            </div>
            
        </main>

        <footer class="footer">
            <div class="row footer_mail"> 
                <h3 class="w300">
                    If you want to hire me, reachout to me at : &nbsp;
                </h3>
                <a class="footer_link" href="mailto:siddharthsharmajobs@gmail.com">
                    <h3 class="w300">siddharthsharmajobs@gmail.com</h3>
                </a>
            </div> 

        </footer>
    </div>

    </body>




</html>

